#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	make -f <path to this file>
#The 'prepare' target needs to be built before the 'build' target to ensure all
#response files are up-to-date

ifneq ($(VERBOSE),1)
_V := @
endif

all:
	$(_V)$(MAKE) -f $(firstword $(MAKEFILE_LIST)) prepare
	$(_V)$(MAKE) -f $(firstword $(MAKEFILE_LIST)) build

ProvideDirectories:
	@mkdir -p VisualGDB/Debug/

PREPARE_TARGETS := ProvideDirectories

#ClCompile - 16 files

UpdateRSP/VisualGDB/Debug/config.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/config.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/config.gcc.rsp-new VisualGDB/Debug/config.gcc.rsp || cp VisualGDB/Debug/config.gcc.rsp-new VisualGDB/Debug/config.gcc.rsp

UpdateRSP/VisualGDB/Debug/error.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/error.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/error.gcc.rsp-new VisualGDB/Debug/error.gcc.rsp || cp VisualGDB/Debug/error.gcc.rsp-new VisualGDB/Debug/error.gcc.rsp

UpdateRSP/VisualGDB/Debug/context.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/context.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/context.gcc.rsp-new VisualGDB/Debug/context.gcc.rsp || cp VisualGDB/Debug/context.gcc.rsp-new VisualGDB/Debug/context.gcc.rsp

UpdateRSP/VisualGDB/Debug/fcontext.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/fcontext.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/fcontext.gcc.rsp-new VisualGDB/Debug/fcontext.gcc.rsp || cp VisualGDB/Debug/fcontext.gcc.rsp-new VisualGDB/Debug/fcontext.gcc.rsp

UpdateRSP/VisualGDB/Debug/debugger.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/debugger.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/debugger.gcc.rsp-new VisualGDB/Debug/debugger.gcc.rsp || cp VisualGDB/Debug/debugger.gcc.rsp-new VisualGDB/Debug/debugger.gcc.rsp

UpdateRSP/VisualGDB/Debug/epoll_io_wait.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/epoll_io_wait.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/epoll_io_wait.gcc.rsp-new VisualGDB/Debug/epoll_io_wait.gcc.rsp || cp VisualGDB/Debug/epoll_io_wait.gcc.rsp-new VisualGDB/Debug/epoll_io_wait.gcc.rsp

UpdateRSP/VisualGDB/Debug/inner_io_wait.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/inner_io_wait.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/inner_io_wait.gcc.rsp-new VisualGDB/Debug/inner_io_wait.gcc.rsp || cp VisualGDB/Debug/inner_io_wait.gcc.rsp-new VisualGDB/Debug/inner_io_wait.gcc.rsp

UpdateRSP/VisualGDB/Debug/net_fd.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/net_fd.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/net_fd.gcc.rsp-new VisualGDB/Debug/net_fd.gcc.rsp || cp VisualGDB/Debug/net_fd.gcc.rsp-new VisualGDB/Debug/net_fd.gcc.rsp

UpdateRSP/VisualGDB/Debug/select_io_wait.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/select_io_wait.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/select_io_wait.gcc.rsp-new VisualGDB/Debug/select_io_wait.gcc.rsp || cp VisualGDB/Debug/select_io_wait.gcc.rsp-new VisualGDB/Debug/select_io_wait.gcc.rsp

UpdateRSP/VisualGDB/Debug/processer.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/processer.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/processer.gcc.rsp-new VisualGDB/Debug/processer.gcc.rsp || cp VisualGDB/Debug/processer.gcc.rsp-new VisualGDB/Debug/processer.gcc.rsp

UpdateRSP/VisualGDB/Debug/scheduler.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/scheduler.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/scheduler.gcc.rsp-new VisualGDB/Debug/scheduler.gcc.rsp || cp VisualGDB/Debug/scheduler.gcc.rsp-new VisualGDB/Debug/scheduler.gcc.rsp

UpdateRSP/VisualGDB/Debug/ThreadPhyInfo.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/ThreadPhyInfo.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/ThreadPhyInfo.gcc.rsp-new VisualGDB/Debug/ThreadPhyInfo.gcc.rsp || cp VisualGDB/Debug/ThreadPhyInfo.gcc.rsp-new VisualGDB/Debug/ThreadPhyInfo.gcc.rsp

UpdateRSP/VisualGDB/Debug/co_condition_variable.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/co_condition_variable.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/co_condition_variable.gcc.rsp-new VisualGDB/Debug/co_condition_variable.gcc.rsp || cp VisualGDB/Debug/co_condition_variable.gcc.rsp-new VisualGDB/Debug/co_condition_variable.gcc.rsp

UpdateRSP/VisualGDB/Debug/co_mutex.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/co_mutex.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/co_mutex.gcc.rsp-new VisualGDB/Debug/co_mutex.gcc.rsp || cp VisualGDB/Debug/co_mutex.gcc.rsp-new VisualGDB/Debug/co_mutex.gcc.rsp

UpdateRSP/VisualGDB/Debug/task.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/task.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/task.gcc.rsp-new VisualGDB/Debug/task.gcc.rsp || cp VisualGDB/Debug/task.gcc.rsp-new VisualGDB/Debug/task.gcc.rsp

UpdateRSP/VisualGDB/Debug/timer.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c++11  " > VisualGDB/Debug/timer.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/timer.gcc.rsp-new VisualGDB/Debug/timer.gcc.rsp || cp VisualGDB/Debug/timer.gcc.rsp-new VisualGDB/Debug/timer.gcc.rsp

-include VisualGDB/Debug/config.dep
VisualGDB/Debug/config.o: src/common/config.cpp VisualGDB/Debug/config.gcc.rsp
	@echo config.cpp
	$(_V)g++ @VisualGDB/Debug/config.gcc.rsp -c "src/common/config.cpp" -o "VisualGDB/Debug/config.o" -MD -MP -MF "VisualGDB/Debug/config.dep"

-include VisualGDB/Debug/error.dep
VisualGDB/Debug/error.o: src/common/error.cpp VisualGDB/Debug/error.gcc.rsp
	@echo error.cpp
	$(_V)g++ @VisualGDB/Debug/error.gcc.rsp -c "src/common/error.cpp" -o "VisualGDB/Debug/error.o" -MD -MP -MF "VisualGDB/Debug/error.dep"

-include VisualGDB/Debug/context.dep
VisualGDB/Debug/context.o: src/context/context.cpp VisualGDB/Debug/context.gcc.rsp
	@echo context.cpp
	$(_V)g++ @VisualGDB/Debug/context.gcc.rsp -c "src/context/context.cpp" -o "VisualGDB/Debug/context.o" -MD -MP -MF "VisualGDB/Debug/context.dep"

-include VisualGDB/Debug/fcontext.dep
VisualGDB/Debug/fcontext.o: src/context/fcontext.cpp VisualGDB/Debug/fcontext.gcc.rsp
	@echo fcontext.cpp
	$(_V)g++ @VisualGDB/Debug/fcontext.gcc.rsp -c "src/context/fcontext.cpp" -o "VisualGDB/Debug/fcontext.o" -MD -MP -MF "VisualGDB/Debug/fcontext.dep"

-include VisualGDB/Debug/debugger.dep
VisualGDB/Debug/debugger.o: src/debug/debugger.cpp VisualGDB/Debug/debugger.gcc.rsp
	@echo debugger.cpp
	$(_V)g++ @VisualGDB/Debug/debugger.gcc.rsp -c "src/debug/debugger.cpp" -o "VisualGDB/Debug/debugger.o" -MD -MP -MF "VisualGDB/Debug/debugger.dep"

-include VisualGDB/Debug/epoll_io_wait.dep
VisualGDB/Debug/epoll_io_wait.o: src/netio/inner_net/epoll_io_wait.cpp VisualGDB/Debug/epoll_io_wait.gcc.rsp
	@echo epoll_io_wait.cpp
	$(_V)g++ @VisualGDB/Debug/epoll_io_wait.gcc.rsp -c "src/netio/inner_net/epoll_io_wait.cpp" -o "VisualGDB/Debug/epoll_io_wait.o" -MD -MP -MF "VisualGDB/Debug/epoll_io_wait.dep"

-include VisualGDB/Debug/inner_io_wait.dep
VisualGDB/Debug/inner_io_wait.o: src/netio/inner_net/inner_io_wait.cpp VisualGDB/Debug/inner_io_wait.gcc.rsp
	@echo inner_io_wait.cpp
	$(_V)g++ @VisualGDB/Debug/inner_io_wait.gcc.rsp -c "src/netio/inner_net/inner_io_wait.cpp" -o "VisualGDB/Debug/inner_io_wait.o" -MD -MP -MF "VisualGDB/Debug/inner_io_wait.dep"

-include VisualGDB/Debug/net_fd.dep
VisualGDB/Debug/net_fd.o: src/netio/inner_net/net_fd.cpp VisualGDB/Debug/net_fd.gcc.rsp
	@echo net_fd.cpp
	$(_V)g++ @VisualGDB/Debug/net_fd.gcc.rsp -c "src/netio/inner_net/net_fd.cpp" -o "VisualGDB/Debug/net_fd.o" -MD -MP -MF "VisualGDB/Debug/net_fd.dep"

-include VisualGDB/Debug/select_io_wait.dep
VisualGDB/Debug/select_io_wait.o: src/netio/inner_net/select_io_wait.cpp VisualGDB/Debug/select_io_wait.gcc.rsp
	@echo select_io_wait.cpp
	$(_V)g++ @VisualGDB/Debug/select_io_wait.gcc.rsp -c "src/netio/inner_net/select_io_wait.cpp" -o "VisualGDB/Debug/select_io_wait.o" -MD -MP -MF "VisualGDB/Debug/select_io_wait.dep"

-include VisualGDB/Debug/processer.dep
VisualGDB/Debug/processer.o: src/scheduler/processer.cpp VisualGDB/Debug/processer.gcc.rsp
	@echo processer.cpp
	$(_V)g++ @VisualGDB/Debug/processer.gcc.rsp -c "src/scheduler/processer.cpp" -o "VisualGDB/Debug/processer.o" -MD -MP -MF "VisualGDB/Debug/processer.dep"

-include VisualGDB/Debug/scheduler.dep
VisualGDB/Debug/scheduler.o: src/scheduler/scheduler.cpp VisualGDB/Debug/scheduler.gcc.rsp
	@echo scheduler.cpp
	$(_V)g++ @VisualGDB/Debug/scheduler.gcc.rsp -c "src/scheduler/scheduler.cpp" -o "VisualGDB/Debug/scheduler.o" -MD -MP -MF "VisualGDB/Debug/scheduler.dep"

-include VisualGDB/Debug/ThreadPhyInfo.dep
VisualGDB/Debug/ThreadPhyInfo.o: src/scheduler/ThreadPhyInfo.cpp VisualGDB/Debug/ThreadPhyInfo.gcc.rsp
	@echo ThreadPhyInfo.cpp
	$(_V)g++ @VisualGDB/Debug/ThreadPhyInfo.gcc.rsp -c "src/scheduler/ThreadPhyInfo.cpp" -o "VisualGDB/Debug/ThreadPhyInfo.o" -MD -MP -MF "VisualGDB/Debug/ThreadPhyInfo.dep"

-include VisualGDB/Debug/co_condition_variable.dep
VisualGDB/Debug/co_condition_variable.o: src/sync/co_condition_variable.cpp VisualGDB/Debug/co_condition_variable.gcc.rsp
	@echo co_condition_variable.cpp
	$(_V)g++ @VisualGDB/Debug/co_condition_variable.gcc.rsp -c "src/sync/co_condition_variable.cpp" -o "VisualGDB/Debug/co_condition_variable.o" -MD -MP -MF "VisualGDB/Debug/co_condition_variable.dep"

-include VisualGDB/Debug/co_mutex.dep
VisualGDB/Debug/co_mutex.o: src/sync/co_mutex.cpp VisualGDB/Debug/co_mutex.gcc.rsp
	@echo co_mutex.cpp
	$(_V)g++ @VisualGDB/Debug/co_mutex.gcc.rsp -c "src/sync/co_mutex.cpp" -o "VisualGDB/Debug/co_mutex.o" -MD -MP -MF "VisualGDB/Debug/co_mutex.dep"

-include VisualGDB/Debug/task.dep
VisualGDB/Debug/task.o: src/task/task.cpp VisualGDB/Debug/task.gcc.rsp
	@echo task.cpp
	$(_V)g++ @VisualGDB/Debug/task.gcc.rsp -c "src/task/task.cpp" -o "VisualGDB/Debug/task.o" -MD -MP -MF "VisualGDB/Debug/task.dep"

-include VisualGDB/Debug/timer.dep
VisualGDB/Debug/timer.o: src/timer/timer.cpp VisualGDB/Debug/timer.gcc.rsp
	@echo timer.cpp
	$(_V)g++ @VisualGDB/Debug/timer.gcc.rsp -c "src/timer/timer.cpp" -o "VisualGDB/Debug/timer.o" -MD -MP -MF "VisualGDB/Debug/timer.dep"

PREPARE_TARGETS += UpdateRSP/VisualGDB/Debug/config.o UpdateRSP/VisualGDB/Debug/error.o UpdateRSP/VisualGDB/Debug/context.o UpdateRSP/VisualGDB/Debug/fcontext.o UpdateRSP/VisualGDB/Debug/debugger.o UpdateRSP/VisualGDB/Debug/epoll_io_wait.o UpdateRSP/VisualGDB/Debug/inner_io_wait.o UpdateRSP/VisualGDB/Debug/net_fd.o UpdateRSP/VisualGDB/Debug/select_io_wait.o UpdateRSP/VisualGDB/Debug/processer.o UpdateRSP/VisualGDB/Debug/scheduler.o UpdateRSP/VisualGDB/Debug/ThreadPhyInfo.o UpdateRSP/VisualGDB/Debug/co_condition_variable.o UpdateRSP/VisualGDB/Debug/co_mutex.o UpdateRSP/VisualGDB/Debug/task.o UpdateRSP/VisualGDB/Debug/timer.o
CLCOMPILE_TARGETS += VisualGDB/Debug/config.o VisualGDB/Debug/error.o VisualGDB/Debug/context.o VisualGDB/Debug/fcontext.o VisualGDB/Debug/debugger.o VisualGDB/Debug/epoll_io_wait.o VisualGDB/Debug/inner_io_wait.o VisualGDB/Debug/net_fd.o VisualGDB/Debug/select_io_wait.o VisualGDB/Debug/processer.o VisualGDB/Debug/scheduler.o VisualGDB/Debug/ThreadPhyInfo.o VisualGDB/Debug/co_condition_variable.o VisualGDB/Debug/co_mutex.o VisualGDB/Debug/task.o VisualGDB/Debug/timer.o

#ClCompile - 2 files

UpdateRSP/VisualGDB/Debug/jump_x86_64_sysv_elf_gas.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections  " > VisualGDB/Debug/jump_x86_64_sysv_elf_gas.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/jump_x86_64_sysv_elf_gas.gcc.rsp-new VisualGDB/Debug/jump_x86_64_sysv_elf_gas.gcc.rsp || cp VisualGDB/Debug/jump_x86_64_sysv_elf_gas.gcc.rsp-new VisualGDB/Debug/jump_x86_64_sysv_elf_gas.gcc.rsp

UpdateRSP/VisualGDB/Debug/make_x86_64_sysv_elf_gas.o:
	$(_V)echo "-I/home/cpp_go_prj/cpp_go/src -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections  " > VisualGDB/Debug/make_x86_64_sysv_elf_gas.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/make_x86_64_sysv_elf_gas.gcc.rsp-new VisualGDB/Debug/make_x86_64_sysv_elf_gas.gcc.rsp || cp VisualGDB/Debug/make_x86_64_sysv_elf_gas.gcc.rsp-new VisualGDB/Debug/make_x86_64_sysv_elf_gas.gcc.rsp

-include VisualGDB/Debug/jump_x86_64_sysv_elf_gas.dep
VisualGDB/Debug/jump_x86_64_sysv_elf_gas.o: src/context/asm/jump_x86_64_sysv_elf_gas.S VisualGDB/Debug/jump_x86_64_sysv_elf_gas.gcc.rsp
	@echo jump_x86_64_sysv_elf_gas.S
	$(_V)g++ @VisualGDB/Debug/jump_x86_64_sysv_elf_gas.gcc.rsp -c "src/context/asm/jump_x86_64_sysv_elf_gas.S" -o "VisualGDB/Debug/jump_x86_64_sysv_elf_gas.o" -MD -MP -MF "VisualGDB/Debug/jump_x86_64_sysv_elf_gas.dep"

-include VisualGDB/Debug/make_x86_64_sysv_elf_gas.dep
VisualGDB/Debug/make_x86_64_sysv_elf_gas.o: src/context/asm/make_x86_64_sysv_elf_gas.S VisualGDB/Debug/make_x86_64_sysv_elf_gas.gcc.rsp
	@echo make_x86_64_sysv_elf_gas.S
	$(_V)g++ @VisualGDB/Debug/make_x86_64_sysv_elf_gas.gcc.rsp -c "src/context/asm/make_x86_64_sysv_elf_gas.S" -o "VisualGDB/Debug/make_x86_64_sysv_elf_gas.o" -MD -MP -MF "VisualGDB/Debug/make_x86_64_sysv_elf_gas.dep"

PREPARE_TARGETS += UpdateRSP/VisualGDB/Debug/jump_x86_64_sysv_elf_gas.o UpdateRSP/VisualGDB/Debug/make_x86_64_sysv_elf_gas.o
CLCOMPILE_TARGETS += VisualGDB/Debug/jump_x86_64_sysv_elf_gas.o VisualGDB/Debug/make_x86_64_sysv_elf_gas.o


UpdateRSP/../VisualGDB/Debug/cpp_go.ar.rsp:
	$(_V)mkdir -p "../VisualGDB/Debug"
	$(_V)echo "../VisualGDB/Debug/cpp_go.a VisualGDB/Debug/config.o VisualGDB/Debug/error.o VisualGDB/Debug/jump_x86_64_sysv_elf_gas.o VisualGDB/Debug/make_x86_64_sysv_elf_gas.o VisualGDB/Debug/context.o VisualGDB/Debug/fcontext.o VisualGDB/Debug/debugger.o VisualGDB/Debug/epoll_io_wait.o VisualGDB/Debug/inner_io_wait.o VisualGDB/Debug/net_fd.o VisualGDB/Debug/select_io_wait.o VisualGDB/Debug/processer.o VisualGDB/Debug/scheduler.o VisualGDB/Debug/ThreadPhyInfo.o VisualGDB/Debug/co_condition_variable.o VisualGDB/Debug/co_mutex.o VisualGDB/Debug/task.o VisualGDB/Debug/timer.o" > ../VisualGDB/Debug/cpp_go.ar.rsp-new
	$(_V)cmp -s ../VisualGDB/Debug/cpp_go.ar.rsp-new ../VisualGDB/Debug/cpp_go.ar.rsp || cp ../VisualGDB/Debug/cpp_go.ar.rsp-new ../VisualGDB/Debug/cpp_go.ar.rsp

../VisualGDB/Debug/cpp_go.a: ../VisualGDB/Debug/cpp_go.ar.rsp VisualGDB/Debug/config.o VisualGDB/Debug/error.o VisualGDB/Debug/jump_x86_64_sysv_elf_gas.o VisualGDB/Debug/make_x86_64_sysv_elf_gas.o VisualGDB/Debug/context.o VisualGDB/Debug/fcontext.o VisualGDB/Debug/debugger.o VisualGDB/Debug/epoll_io_wait.o VisualGDB/Debug/inner_io_wait.o VisualGDB/Debug/net_fd.o VisualGDB/Debug/select_io_wait.o VisualGDB/Debug/processer.o VisualGDB/Debug/scheduler.o VisualGDB/Debug/ThreadPhyInfo.o VisualGDB/Debug/co_condition_variable.o VisualGDB/Debug/co_mutex.o VisualGDB/Debug/task.o VisualGDB/Debug/timer.o
	$(_V)ar -r @../VisualGDB/Debug/cpp_go.ar.rsp

PREPARE_TARGETS += UpdateRSP/../VisualGDB/Debug/cpp_go.ar.rsp
FINAL_TARGETS += ../VisualGDB/Debug/cpp_go.a


.PHONY: $(PREPARE_TARGETS) prepare build all
prepare: $(PREPARE_TARGETS)
build: $(FINAL_TARGETS)
